<!--关于-->
<view class='page-body'>
  <scroll-view scroll-y="true" class="scroll-view">
    <view class='about'>
     <image class='logo-image' src='/images/logo.png' ></image>
      <text decode="{{true}}">DogOne小程序是DogOne时间码发生器的同步设置软件。\n\r</text>
      <text decode="{{true}}">相关调试设置命令如下：\n\r</text>
      <text decode="{{true}}">1:更改名字。SetNameXXX。eg:SetNameTimeCode01\n\r</text>
      <text decode="{{true}}">2:设置模式。SetModePAL  SetModeNTSC  SetMode24\n\r</text>
      <text decode="{{true}}">3:设置日期。SetDate20070305\n\r</text>
      <text decode="{{true}}">4:设置事件。SetTime104000\n\r</text>
      <text decode="{{true}}">5:查找设备。SearchIt\n\r</text>
      <text decode="{{true}}">6:微调。SetSlow00，SetFast00 （数字是每24小时相差10ms乘以数值）\n\r</text>
    </view>
  </scroll-view>

  <view class='com'>
    <text>www.dogwen.com</text>  
    <text>Copyright@DogWen&&zbj</text>
  </view>

</view>